SpatialAnalysis/MainWindow.xaml

<Window x:Class="SpatialAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded" Title="MainWindow" Height="602" Width="910">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary/MainDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <!-- 定义表格结构 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 线 -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#63B8FF"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#63B8FF" Margin="0,-1,0,0"/>
        <!-- 按键列表 -->
        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0,-1,0,0">
            <Button x:Name="toAddRecord" Content="添加记录" Click="ToAddRecord_Click"/>
            <Button x:Name="toRecordPage" Content="查看记录" Click="ToRecordPage_Click"/>
            <Button x:Name="toComparisonPage" Content="对比模式" Click="ToComparisonPage_Click"/>
            <Button x:Name="toTagPage" Content="编辑标签" Click="ToTagPage_Click"/>
        </WrapPanel>
        <!-- 页面容器 -->
        <Frame x:Name="pageFrame" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
