SpatialAnalysis/MainWindow.xaml

<Window x:Class="SpatialAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:SpatialAnalysis"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="602" Width="910">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary/Main.xaml"/>
    </Window.Resources>
    <Grid>
        <!-- 定义表格结构 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 线 -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#63B8FF"/>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="#63B8FF" Margin="0,-1,0,0"/>
        <!-- 按键列表 -->
        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0,-1,0,0">
            <Button x:Name="toMainPage" Content="主页" Click="ToMainPage_Click"/>
            <Button x:Name="toAddRecord" Content="添加记录" Click="ToAddRecord_Click"/>
            <Button Content="查看事件"/>
            <Button Content="查看目录"/>
            <Button Content="对比模式"/>
            <Button Content="编辑标签"/>
            <Button x:Name="toMySqlPage" Content="MySql" Click="ToMySql_Click"/>
        </WrapPanel>
        <!-- 页面容器 -->
        <Frame x:Name="pageFrame" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
