SpatialAnalysis/Window/ProgramWindow.xaml

<Window x:Class="SpatialAnalysis.MyWindow.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpatialAnalysis.MyWindow"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="进度信息" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="message" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="26,0,0,21"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <TextBlock x:Name="content"/>
        </ScrollViewer>
        <TextBlock x:Name="message" Text="线程正在运行" Style="{StaticResource message}"/>
        <Button x:Name="closeWindow" Content="关闭" Click="CloseWindow_Click"/>
    </Grid>
</Window>
