SpatialAnalysis/Window/SelectTagWindow.xaml

<Window x:Class="SpatialAnalysis.MyWindow.SelectTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpatialAnalysis.Entity"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="标签选择" Height="260" Width="350">

    <Window.Resources>
        <!-- 标签选择框 -->
        <Style TargetType="TreeView">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
        <Style x:Key="tag-name" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
        <Style x:Key="tag-color" TargetType="Border">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="BorderBrush" Value="#C5C1AA"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
        </Style>
        <!-- 按键 -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="tagTree" SelectedItemChanged="TagTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type local:TagNode}"
                    ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding Path=Tag.Color}"
                                Style="{StaticResource tag-color}"/>
                        <TextBlock Text="{Binding Path=Tag.Name}"
                                   Style="{StaticResource tag-name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="yes" Content="确定" Click="Yes_Click" IsEnabled="False" Margin="84,10,0,0"/>
        <Button x:Name="null" Content="无标签" Click="Null_Click" Margin="171,10,0,0"/>
        <Button x:Name="no" Content="取消" Click="No_Click" Margin="259,10,0,0"/>
    </Grid>
</Window>
