SpatialAnalysis/Window/TagWindow.xaml

<Window x:Class="SpatialAnalysis.MyWindow.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpatialAnalysis.MyWindow"
        mc:Ignorable="d" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="TagWindow" Height="170" Width="290">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style x:Key="base" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="name" TargetType="TextBox" BasedOn="{StaticResource base}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="color" TargetType="TextBox" BasedOn="{StaticResource base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="80,0,0,0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="名称：" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Name}" Style="{StaticResource name}"/>
        <TextBlock Text="颜色：" Grid.Row="1"/>
        <ComboBox x:Name="selectColor" SelectionChanged="SelectColor_SelectionChanged"/>
        <TextBox x:Name="color" Text="{Binding Path=Color}" Style="{StaticResource color}"/>
        <Button x:Name="yes" Content="确定" Click="Yes_Click" Margin="40,13,0,0"/>
        <Button x:Name="no" Content="取消" Click="No_Click" Margin="120,13,0,0"/>
    </Grid>
</Window>
