SpatialAnalysis/Page/AddRecord.xaml

<Page x:Class="SpatialAnalysis.MyPage.AddRecord"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:SpatialAnalysis.MyPage"
mc:Ignorable="d" 
Title="AddRecord" d:DesignHeight="550" d:DesignWidth="702">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionary/AddRecord.xaml"/>
    </Page.Resources>
    <Grid>
        <!-- 定义表格结构 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 表单 -->
        <TextBlock Text="事件标题：" Style="{StaticResource left-row1}"/>
        <TextBox Style="{StaticResource right-row1}"/>
        <TextBlock Text="备注：" Style="{StaticResource left-row2}"/>
        <TextBox Style="{StaticResource right-row2}"/>
        <TextBlock Text="事件类型：" Style="{StaticResource left-row3}"/>
        <WrapPanel  Style="{StaticResource radio}">
            <RadioButton x:Name="R1" Content="日常使用" IsChecked="True"/>
            <RadioButton x:Name="R2" Content="安装软件"/>
            <RadioButton x:Name="R3" Content="垃圾清理"/>
        </WrapPanel>
        <Canvas>
            <TextBlock Text="距离上一次记录：- 天" Style="{StaticResource lastTime}"/>
            <Button x:Name="submit" Content="开始记录" Style="{StaticResource submit}"/>
        </Canvas>
    </Grid>
</Page>
