SpatialAnalysis/Page/ComparisonPage.xaml

<Page x:Class="SpatialAnalysis.MyPage.ComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpatialAnalysis.Entity"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="ComparisonPage" d:DesignHeight="550" d:DesignWidth="702">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionary/ComparisonDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 两个事件选择框 -->
        <ComboBox Grid.Row="0" x:Name="oldIncident" Margin="20,0,0,0"
                  Width="290" SelectionChanged="Incident_SelectionChanged">
            <ComboBox.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:IncidentBean}">
                    <Grid>
                        <TextBlock Text="{Binding Path=Title}"
                                   Style="{StaticResource incident-title}"/>
                        <TextBlock Text="{Binding Path=CreateTimeFormat}"
                                   Style="{StaticResource incident-time}">
                        </TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Grid.Row="0" x:Name="newIncident" Margin="320,0,0,0"
                  Width="290" SelectionChanged="Incident_SelectionChanged">
            <ComboBox.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:IncidentBean}">
                    <Grid>
                        <TextBlock Text="{Binding Path=Title}"
                                   Style="{StaticResource incident-title}"/>
                        <TextBlock Text="{Binding Path=CreateTimeFormat}"
                                   Style="{StaticResource incident-time}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="RefreshTree" Grid.Row="0" Content="刷新" Margin="620,18,0,0" Width="50" Height="30" Click="RefreshTree_OnClick"/>
        <!-- 页面分割横线 下面是比较树以及相应比较信息 -->
        <Border Grid.Row="1" Style="{StaticResource title-line}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 树形结构 -->
            <TreeView x:Name="dirTree" SelectedItemChanged="DirTree_SelectedItemChanged" TreeViewItem.Selected="DirTree_Selected">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type local:DirNode}"
                        ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                        <WrapPanel MinWidth="60" Background="{Binding Path=Color}">
                            <Border Background="{Binding Path=Tag.Color}"
                                    Style="{StaticResource node-tag-color}"/>
                            <TextBlock Text="{Binding Path=Name}"
                                ToolTip="{Binding Path=Name}"
                                Style="{StaticResource node-name}"/>
                            <TextBlock Text="{Binding Path=RootTagName}"
                                       Style="{StaticResource node-name}"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                    <Style TargetType="TreeView">
                        <!-- 为每一列添加展开事件 -->
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="TreeViewItem">
                                    <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,8,0,0"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <Border Grid.Column="1" Background="#63B8FF"/>
            <!-- 详细变化信息的展示框 -->
            <Grid x:Name="comparisonGrid" Grid.Column="2" d:DataContext="{d:DesignInstance {x:Type local:ComparisonInfo}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Path=DataContext.Title, ElementName=comparisonGrid}" Style="{StaticResource dir-title}"/>
                <TextBox Text="{Binding Path=DataContext.Action, ElementName=comparisonGrid}" Grid.Row="1" Style="{StaticResource dir-info}"/>
                <TextBox x:Name="locationTextBlock" Text="所在地址:" Grid.Row="2" Style="{StaticResource dir-info}" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=DataContext.Location, ElementName=comparisonGrid}" Grid.Row="3" Style="{StaticResource dir-info}"/>
                <TextBox Text="{Binding Path=DataContext.TagName, ElementName=comparisonGrid}" Grid.Row="4" Style="{StaticResource dir-info}"/>
                <Button x:Name="AddTag" Content="编辑标签" Click="AddTag_Click" Grid.Row="5" Margin="250,0,0,0" Visibility="Hidden"/>
                <TextBox Text="{Binding Path=DataContext.CreateTime, ElementName=comparisonGrid}" Grid.Row="5" Style="{StaticResource dir-info}"/>
                <Border Grid.Row="6" Style="{StaticResource info-line}"/>
                <ScrollViewer Grid.Row="7">
                    <Grid x:Name="compareTable" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition MinHeight="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition MinWidth="130"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition MinWidth="60"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition MinWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <!-- 对比表格线段 -->
                        <Border Style="{StaticResource grid-line-row}"/>
                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"/>
                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="7"/>
                        <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="7"/>
                        <!-- 文本框 -->
                        <TextBlock Text="时         间" Grid.Row="0" Grid.Column="0" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.OldTime, ElementName=comparisonGrid}"
                                   Grid.Row="0" Grid.Column="2" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.NewTime, ElementName=comparisonGrid}"
                                   Grid.Row="0" Grid.Column="6" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="文 件 个 数" Grid.Row="2" Grid.Column="0" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.OldFileCount, ElementName=comparisonGrid}"
                                   Grid.Row="2" Grid.Column="2" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.FileCountChanged, ElementName=comparisonGrid}"
                                   Grid.Row="2" Grid.Column="4" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.NewFileCount, ElementName=comparisonGrid}"
                                   Grid.Row="2" Grid.Column="6" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="文件夹个数" Grid.Row="3" Grid.Column="0" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.OldDirCount, ElementName=comparisonGrid}"
                                   Grid.Row="3" Grid.Column="2" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.DirCountChanged, ElementName=comparisonGrid}"
                                   Grid.Row="3" Grid.Column="4" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.NewDirCount, ElementName=comparisonGrid}"
                                   Grid.Row="3" Grid.Column="6" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="文件夹大小" Grid.Row="4" Grid.Column="0" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.OldSize, ElementName=comparisonGrid}"
                                   Grid.Row="4" Grid.Column="2" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.SizeChanged, ElementName=comparisonGrid}"
                                   Grid.Row="4" Grid.Column="4" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.NewSize, ElementName=comparisonGrid}"
                                   Grid.Row="4" Grid.Column="6" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="占 用 空 间" Grid.Row="5" Grid.Column="0" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.OldUsage, ElementName=comparisonGrid}"
                                   Grid.Row="5" Grid.Column="2" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.UsageChanged, ElementName=comparisonGrid}"
                                   Grid.Row="5" Grid.Column="4" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.NewUsage, ElementName=comparisonGrid}"
                                   Grid.Row="5" Grid.Column="6" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.ExInfo, ElementName=comparisonGrid}"
                                   Grid.Row="6" Grid.Column="0" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.OldExInfo, ElementName=comparisonGrid}"
                                   Grid.Row="6" Grid.Column="2" Style="{StaticResource dir-table}"/>
                        <TextBlock Text="{Binding Path=DataContext.NewExInfo, ElementName=comparisonGrid}"
                                   Grid.Row="6" Grid.Column="6" Style="{StaticResource dir-table}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
