SpatialAnalysis/Page/RecordDetailPage.xaml

<Page x:Class="SpatialAnalysis.MyPage.RecordDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpatialAnalysis.Entity"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" Loaded="Page_Loaded"
      Title="RecordDetailPage" d:DesignHeight="550" d:DesignWidth="702">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionary/RecordDetailDictionary.xaml"/>
    </Page.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 标题和线段 -->
        <TextBlock Grid.Row="0" x:Name="incidentTitleTextBlock" Style="{StaticResource title}"/>
        <Border Grid.Row="1" Style="{StaticResource line-horizontal}"/>
        <!-- 详细信息展示框 -->
        <Border Grid.Row="0" Style="{StaticResource detail-border}">
            <Canvas Width="75" Height="24" Margin="0,-2" MouseEnter="IncidentDetail_OnMouseEnter">
                <TextBlock Text="详细信息" Margin="4"/>
                <Path Fill="Gray" Stretch="None" Canvas.Left="64" Canvas.Top="17">
                    <Path.Data><PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <PathSegmentCollection>
                                <PolyLineSegment Points="8,-10"/>
                                <PolyLineSegment Points="-8,-10"/>
                            </PathSegmentCollection>
                        </PathFigure>
                    </PathGeometry></Path.Data>
                </Path>
                <Popup x:Name="incidentPopup" Style="{StaticResource detail-popup}"
                       PlacementTarget="{Binding ElementName=incidentTitleTextBlock}">
                    <Border Margin="4" BorderThickness="1" BorderBrush="Aqua" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="-5" BlurRadius="3" Color="Black"/>
                        </Border.Effect>
                        <TextBlock x:Name="incidentDescriptionTextBlock" Style="{StaticResource detail}"/>
                    </Border>
                </Popup>
            </Canvas>
        </Border>
        <!-- 页面中间部分 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 详细信息统计图 -->
            <lvc:PieChart Grid.Column="0" x:Name="incidentPieChart" LegendPosition="Bottom"
                          ChartPointPointerDown="IncidentPieChart_OnChartPointPointerDown"/>
            <RadioButton Grid.Column="0" GroupName="PieChartType" Content="大小" Margin="380,10,0,0"
                         Click="RadioButtonSize_OnClick" IsChecked="True" Style="{StaticResource pie-char-type}"/>
            <RadioButton Grid.Column="0" GroupName="PieChartType" Content="占用空间" Margin="380,30,0,0"
                         Click="RadioButtonSpaceUsage_OnClick" Style="{StaticResource pie-char-type}"/>
            <Border Grid.Column="1" Style="{StaticResource line-vertical}"/>
            <!-- 标签详细信息 -->
            <Grid Grid.Column="2" x:Name="incidentDetailGrid" d:DataContext="{d:DesignInstance {x:Type local:IncidentDetail}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding TagName}"
                           Margin="10,0,0,4" Style="{StaticResource incident-detail}"/>
                <Border Grid.Row="1" Style="{StaticResource line-horizontal}"/>
                <TextBlock Grid.Row="2" Text="{Binding FileCountFormatted}"
                           Margin="10,0,0,4" Style="{StaticResource incident-detail}"/>
                <TextBlock Grid.Row="3" Text="{Binding DirCountFormatted}"
                           Margin="10,0,0,4" Style="{StaticResource incident-detail}"/>
                <TextBlock Grid.Row="4" Text="{Binding SizeFormatted}"
                           Margin="10,0,0,4" Style="{StaticResource incident-detail}"/>
                <TextBlock Grid.Row="5" Text="{Binding SpaceUsageFormatted}"
                           Margin="10,0,0,8" Style="{StaticResource incident-detail}"/>
                <Border Grid.Row="6" Style="{StaticResource line-horizontal}"/>
                <TextBlock Grid.Row="7" Text="双击进入子标签查看"
                           Margin="10,0,0,0" Style="{StaticResource incident-detail}"/>
                <Button x:Name="returnBtn" Grid.Row="7" Content="返回上一级"
                        Click="ReturnBtn_OnClick" Style="{StaticResource return-btn}"/>
                <ListBox Grid.Row="8" x:Name="childrenTagListBox" Style="{StaticResource listbox}"
                         MouseDoubleClick="ChildrenTagListBox_OnMouseDoubleClick">
                    <ListBox.Resources>
                        <ResourceDictionary Source="/Dictionary/TagSelectDictionary.xaml"/>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Grid>
        <!-- 标注地址 -->
        <Border Grid.Row="3" Style="{StaticResource line-horizontal}"/>
    </Grid>
</Page>
