SpatialAnalysis/Page/TagPage.xaml

<Page x:Class="SpatialAnalysis.MyPage.TagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpatialAnalysis.MyPage"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="TagPage" d:DesignHeight="550" d:DesignWidth="702">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionary/TagDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- 标签栏 -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="标签：" Style="{StaticResource title}"/>
            <Border Style="{StaticResource line}"/>
            <!-- 用于展现标签的表格 -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="firstNode" Grid.Column="0"
                         SelectionChanged="Tag_Selected"
                         ContextMenu="{StaticResource tag-view-menu}"
                         ItemContainerStyle="{StaticResource tag-item}">
                    <ListBox.Resources>
                        <ResourceDictionary Source="/Dictionary/TagSelectDictionary.xaml"/>
                    </ListBox.Resources>
                </ListBox>
                <Border Grid.Column="1" Style="{StaticResource vertical-line}"/>
                <ListBox x:Name="secondNode" Grid.Column="2"
                         SelectionChanged="Tag_Selected"
                         ContextMenu="{StaticResource tag-view-menu}"
                         ItemContainerStyle="{StaticResource tag-item}">
                    <ListBox.Resources>
                        <ResourceDictionary Source="/Dictionary/TagSelectDictionary.xaml"/>
                    </ListBox.Resources>
                </ListBox>
                <Border Grid.Column="3" Style="{StaticResource vertical-line}"/>
                <ListBox x:Name="thirdNode" Grid.Column="4"
                         SelectionChanged="Tag_Selected"
                         ContextMenu="{StaticResource tag-view-menu}"
                         ItemContainerStyle="{StaticResource tag-item}">
                    <ListBox.Resources>
                        <ResourceDictionary Source="/Dictionary/TagSelectDictionary.xaml"/>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Grid>
        <!-- 地址栏 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tagName" Text="[标签]所标注的地址：" Style="{StaticResource title}"/>
            <Border Style="{StaticResource line}"/>
            <Grid Grid.Row="2" Grid.Column="1" x:Name="pathGrid" Margin="0,8,30,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource vertical-line}"/>
                <ListBox x:Name="pathList" Grid.Column="1"
                         BorderBrush="{x:Null}" BorderThickness="0"
                         ItemContainerStyle="{StaticResource path-item}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
