SpatialAnalysis/Page/TagPage.xaml

<Page x:Class="SpatialAnalysis.MyPage.TagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpatialAnalysis.MyPage"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="TagPage" d:DesignHeight="550" d:DesignWidth="720">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionary/TagDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- 标签栏 -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="标签：" Style="{StaticResource title}"/>
            <Border Style="{StaticResource line}"/>
            <!-- 用于展现标签的表格 -->
            <Grid Style="{StaticResource tag-grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0">
                    <ListView x:Name="firstNode" SelectionChanged="Tag_Selected"/>
                </ScrollViewer>
                <Border Grid.Column="1" Style="{StaticResource vertical-line}"/>
                <ScrollViewer Grid.Column="2">
                    <ListView x:Name="secondNode" SelectionChanged="Tag_Selected"/>
                </ScrollViewer>
                <Border Grid.Column="3" Style="{StaticResource vertical-line}"/>
                <ScrollViewer Grid.Column="4">
                    <ListView x:Name="thirdNode" SelectionChanged="Tag_Selected"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
