SpatialAnalysis/Dictionary/MySqlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpatialAnalysis.Dictionary">

    <!-- 文字 -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style x:Key="message" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,8,180,0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="state" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="120,8,0,0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- 线段 -->
    <Style x:Key="border" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Width" Value="560"/>
        <Setter Property="Background" Value="#63B8FF"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    <!-- 输入框 -->
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="120,8,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="120"/>
    </Style>
    <!-- 选择框 -->
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="0,12,0,0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- 按键 -->
    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="action" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
</ResourceDictionary>