SpatialAnalysis/Dictionary/RecordDetailDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 标题 -->
    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10,0,0,8"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- 分割线 -->
    <Style x:Key="line-horizontal" TargetType="Border">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Background" Value="#63B8FF"/>
    </Style>
    <Style x:Key="line-vertical" TargetType="Border">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Background" Value="#63B8FF"/>
    </Style>
    <!-- 返回上一级的按键 -->
    <Style x:Key="back-btn" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,10,8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Snow"/>
    </Style>
    <!-- 详细信息 外框 -->
    <Style x:Key="detail-border" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,105,8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#63B8FF"/>
    </Style>
    <!-- 详细信息 三角形 -->
    <Style x:Key="detail-triangle" TargetType="Path">
        <Setter Property="Fill" Value="Gray"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <!-- 详细信息 内容弹框 -->
    <Style x:Key="detail-popup" TargetType="Popup">
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="HorizontalOffset" Value="100"/>
        <Setter Property="VerticalOffset" Value="4"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="MinHeight" Value="200"/>
    </Style>
    <!-- 详细信息 内容 -->
    <Style x:Key="detail" TargetType="TextBlock">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!-- 统计图选项 -->
    <Style x:Key="pie-char-type" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- 页面右侧信息 -->
    <Style x:Key="incident-detail" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- 返回上一级按键 -->
    <Style x:Key="return-btn" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Background" Value="Snow"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <!-- ListBox通用样式 -->
    <Style x:Key="listbox" TargetType="ListBox">
        <Setter Property="Margin" Value="10,4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="path-title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
</ResourceDictionary>