SpatialAnalysis/Dictionary/SeeRecordDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpatialAnalysis.Dictionary">

    <!-- 文字 -->
    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10,0,0,8"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- 线段上的选项框 -->
    <Style x:Key="title-checkBox" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,10,8"/>
    </Style>
    <!-- 线段 -->
    <Style x:Key="title-line" TargetType="Border">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Background" Value="#63B8FF"/>
    </Style>
    <!-- 表头 -->
    <Style x:Key="table-head" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="6,5,0,0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- 表格内容 -->
    <Style x:Key="table-body" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <!-- 删除按钮 -->
    <Style x:Key="del-btn" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,4,10,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
</ResourceDictionary>