SpatialAnalysis/Dictionary/TagDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpatialAnalysis.Dictionary">

    <!-- 文字 -->
    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <!-- 线段 -->
    <Style x:Key="line" TargetType="Border">
        <Setter Property="Margin" Value="20,0,30,0"/>
        <Setter Property="Background" Value="#63B8FF"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
    <Style x:Key="vertical-line" TargetType="Border">
        <Setter Property="Background" Value="#63B8FF"/>
        <Setter Property="Width" Value="1"/>
    </Style>
    <!-- 滚动条 -->
    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <!-- 框架 -->
    <Style x:Key="tag" TargetType="Grid">
        <Setter Property="Margin" Value="0,8,0,8"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
</ResourceDictionary>