SpatialAnalysis/Dictionary/TagDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SpatialAnalysis.Dictionary.TagDictionary"
                    xmlns:local="clr-namespace:SpatialAnalysis.Dictionary">

    <!-- 文字 -->
    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <!-- 线段 -->
    <Style x:Key="line" TargetType="Border">
        <Setter Property="Margin" Value="20,0,30,0"/>
        <Setter Property="Background" Value="#63B8FF"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
    <Style x:Key="vertical-line" TargetType="Border">
        <Setter Property="Background" Value="#63B8FF"/>
        <Setter Property="Width" Value="1"/>
    </Style>
    <!-- 数据框架 -->
    <Style x:Key="data-grid" TargetType="Grid">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <!-- 标签和地址列表 -->
    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>
    <Style x:Key="path-item" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <!-- 右键菜单 -->
    <ContextMenu x:Key="tag-item-menu">
        <MenuItem Name="EditTag" Click="EditTag_Click" Header="编辑标签"/>
        <MenuItem Name="DeleteTag" Click="DeleteTag_Click" Header="删除标签"/>
    </ContextMenu>
    <ContextMenu x:Key="tag-view-menu">
        <MenuItem Name="NewTag" Click="NewTag_Click" Header="添加标签"/>
    </ContextMenu>
    <!-- 通过style将右键菜单添加到list子项 -->
    <Style x:Key="tag-item" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="ContextMenu" Value="{StaticResource tag-item-menu}"/>
    </Style>
</ResourceDictionary>